# kafkaclient

./: README.md  pom.xml
src/main/java/constant/: KafkaConstant.java
src/main/java/consumer/: KafkaClientConsumer.java
src/main/java/kafka/consumer/: KafkaConsumer.java
src/main/java/kafka/model/: KeyWord.java
src/main/java/kafka/producter/: KafkaProducter.java
src/main/java/producter/: KafkaClientProducter.java
src/main/resources/: log4j.properties
